{
  "name": "simon_pelletier_cv",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.10",
    "@fortawesome/free-brands-svg-icons": "^5.6.1",
    "@fortawesome/free-regular-svg-icons": "^5.6.1",
    "@fortawesome/free-solid-svg-icons": "^5.6.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "animate.css": "^3.7.0",
    "firebase": "^5.3.0",
    "moment": "^2.22.2",
    "node-sass": "^4.11.0",
    "react": "^16.4.1",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-redux-firebase": "^2.1.6",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.3",
    "redux": "^4.0.0",
    "redux-firestore": "^0.5.7",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
